server.port=8081

# Stability AI API Key
stability.api.key=your api key should be added

# Enable CORS (optional if frontend is on different port)
spring.mvc.cors.allowed-origins=http://localhost:5173
